### ISSUE TITLE
segfault on rviz startup

### ISSUE THREAD

**Issue by kvmanohar22** [ros-noetic-arch/ros-noetic-rviz#13]
Hi all,

I know there is a lot of discussion on `rviz` segfault and I have gone through majority of the recommended fixes but to no avail (including the official guide at: https://wiki.ros.org/rviz/Troubleshooting).

Following is the `rosrun` command:

```
[kv@xps ~]$ rosrun --debug rviz rviz --help
[rosrun] Looking in catkin libexec dirs: 
/opt/ros/noetic/lib/rviz
/opt/ros/noetic/share/rviz
[rosrun] Looking in rospack dir: /opt/ros/noetic/share/rviz
[rosrun] Searching for rviz with permissions /111
[rosrun] Running  /opt/ros/noetic/lib/rviz/rviz --help
[ INFO] [1702705360.322441966]: rviz version 1.14.20
Segmentation fault (core dumped)
```

If it's of any help, here is some backtrace by attaching `gdb`:
```
[ INFO] [1702705390.782008800]: rviz version 1.14.20                                                                                                                               

Thread 1 "rviz" received signal SIGSEGV, Segmentation fault.
__memcpy_avx_unaligned_erms () at ../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S:265
265             VMOVU   (%rsi), %VMM(0)                                                                                                                                            
(gdb) bt
#0  __memcpy_avx_unaligned_erms () at ../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S:265
#1  0x00007ffff6b57e69 in std::char_traits<char>::copy (__n=29941, __s2=0xd0000000a <error: Cannot access memory at address 0xd0000000a>, __s1=<optimized out>)
    at /usr/src/debug/gcc/gcc-build/x86_64-pc-linux-gnu/libstdc++-v3/include/bits/char_traits.h:445
#2  std::basic_streambuf<char, std::char_traits<char> >::xsputn (this=0x7ffff00ced00, __s=0xd0000000a <error: Cannot access memory at address 0xd0000000a>, __n=68719476747)
    at /usr/src/debug/gcc/gcc-build/x86_64-pc-linux-gnu/libstdc++-v3/include/bits/streambuf.tcc:90
#3  0x00007ffff6b489e5 in std::basic_streambuf<char, std::char_traits<char> >::sputn (__n=68719476747, __s=0xd0000000a <error: Cannot access memory at address 0xd0000000a>, 
    this=<optimized out>) at /usr/src/debug/gcc/gcc-build/x86_64-pc-linux-gnu/libstdc++-v3/include/streambuf:457
#4  std::__ostream_write<char, std::char_traits<char> > (__n=68719476747, __s=0xd0000000a <error: Cannot access memory at address 0xd0000000a>, __out=...)
    at /usr/src/debug/gcc/gcc-build/x86_64-pc-linux-gnu/libstdc++-v3/include/bits/ostream_insert.h:53
#5  std::__ostream_insert<char, std::char_traits<char> > (__out=..., __s=0xd0000000a <error: Cannot access memory at address 0xd0000000a>, __n=68719476747)
    at /usr/src/debug/gcc/gcc-build/x86_64-pc-linux-gnu/libstdc++-v3/include/bits/ostream_insert.h:104
#6  0x00007ffff6622491 in ros::console::impl::print(void*, ros::console::levels::Level, char const*, char const*, char const*, int) ()
   from /opt/ros/noetic/lib/librosconsole_glog.so
#7  0x00007ffff6db5b6b in ros::console::print(ros::console::FilterBase*, void*, ros::console::levels::Level, char const*, int, char const*, char const*, ...) ()
   from /opt/ros/noetic/lib/librosconsole.so
#8  0x00007ffff7de7dee in rviz::VisualizerApp::init(int, char**) () from /opt/ros/noetic/lib/librviz.so
#9  0x00005555555560c2 in main ()
(gdb) 
```
I thought the issue might have to do with ogre as indicated by many threads on the web but the backtrace doesn't seem to point to any of that.

Some info about my system:
```
[kv@xps ~]$ glxinfo | grep -i OpenGL
OpenGL vendor string: Mesa
OpenGL renderer string: llvmpipe (LLVM 16.0.6, 256 bits)
OpenGL core profile version string: 4.5 (Core Profile) Mesa 23.2.1-arch1.2
OpenGL core profile shading language version string: 4.50
OpenGL core profile context flags: (none)
OpenGL core profile profile mask: core profile
OpenGL core profile extensions:
OpenGL version string: 4.5 (Compatibility Profile) Mesa 23.2.1-arch1.2
OpenGL shading language version string: 4.50
OpenGL context flags: (none)
OpenGL profile mask: compatibility profile
OpenGL extensions:
OpenGL ES profile version string: OpenGL ES 3.2 Mesa 23.2.1-arch1.2
OpenGL ES profile shading language version string: OpenGL ES GLSL ES 3.20
OpenGL ES profile extensions:
```

Note that I don't face this segfault with other packages (eg: `rqt_logger_level`) which run just fine.

**Comment by acxz** [comment]
Hello @kvmanohar22 I'm not able to reproduce your issue.
Here is my output of the command you tried:
```
acxz@archard ~ (git)-[master] % rosrun --debug rviz rviz --help
[rosrun] Looking in catkin libexec dirs: 
/opt/ros/noetic/lib/rviz
/opt/ros/noetic/share/rviz
[rosrun] Looking in rospack dir: /opt/ros/noetic/share/rviz
[rosrun] Searching for rviz with permissions /111
[rosrun] Running  /opt/ros/noetic/lib/rviz/rviz --help
[ INFO] [1702838480.593378650]: rviz version 1.14.20
[ INFO] [1702838480.593443748]: compiled against Qt version 5.15.11
[ INFO] [1702838480.593454392]: compiled against OGRE version 1.9.0 (Ghadamon)
rviz command line options:
  -h [ --help ]               Produce this help message
  -s [ --splash-screen ] arg  A custom splash-screen image to display
  --help-file arg             A custom html file to show as the help screen
  -d [ --display-config ] arg A display config file (.rviz) to load
  --fullscreen                Trigger fullscreen display
  -f [ --fixed-frame ] arg    Set the fixed frame
  -l [ --ogre-log ]           Enable the Ogre.log file (output in cwd) and 
                              console output.
  --in-mc-wrapper             Signal that this is running inside a 
                              master-chooser wrapper
  --opengl arg                Force OpenGL version (use '--opengl 210' for 
                              OpenGL 2.1 compatibility mode)
  --disable-anti-aliasing     Prevent rviz from trying to use anti-aliasing 
                              when rendering.
  --no-stereo                 Disable the use of stereo rendering.
  -v [ --verbose ]            Enable debug visualizations
  --log-level-debug           Sets the ROS logger level to debug.
```

My suggestion to you would be to do a clean rebuild of all dependent (recursively) packages.
You can use `yay ros-noetic-rviz --rebuildtree` for that.

My guess is that qt version got updated on your system and now the ros-noetic stack needs to be rebuilt. Let me know how that goes.

**Comment by kvmanohar22** [comment]
Thanks a lot @acxz. Would you mind sharing the version of qt library you're using?

**Comment by acxz** [comment]
Vanilla [qt-base](https://archlinux.org/packages/extra/x86_64/qt5-base/) from the [extra] repo.

**Comment by kvmanohar22** [comment]
I've the latest build on my machine as well. But I still seem to run into segfault with rviz even after `--rebuildtree` execution.

If it's of any help, here are the qt5 related installed packages on my system.

```
[kv@xps ~]$ pacman -Ss qt5 | grep -i installed
extra/avahi 1:0.8+r189+g35bb1ba-1 [installed]
extra/bluez-qt5 5.113.0-1 (kf5) [installed]
extra/libdbusmenu-qt5 0.9.3+16.04.20160218-6 [installed]
extra/polkit-qt5 0.175.0-1 [installed]
extra/pyside2 5.15.11-1 [installed]
extra/qt5-base 5.15.11+kde+r148-1 (qt5) [installed]
extra/qt5-connectivity 5.15.11+kde+r6-1 (qt5) [installed]
extra/qt5-declarative 5.15.11+kde+r32-1 (qt5) [installed]
extra/qt5-location 5.15.11+kde+r5-2 (qt5) [installed]
extra/qt5-multimedia 5.15.11+kde+r2-1 (qt5) [installed]
extra/qt5-quick3d 5.15.11+kde+r1-1 (qt5) [installed]
extra/qt5-remoteobjects 5.15.11-1 (qt5) [installed]
extra/qt5-sensors 5.15.11-1 (qt5) [installed]
extra/qt5-serialport 5.15.11-1 (qt5) [installed]
extra/qt5-speech 5.15.11+kde+r1-1 (qt5) [installed]
extra/qt5-svg 5.15.11+kde+r6-1 (qt5) [installed]
extra/qt5-tools 5.15.11+kde+r4-1 (qt5) [installed]
extra/qt5-translations 5.15.11-1 (qt5) [installed]
extra/qt5-wayland 5.15.11+kde+r60-1 (qt5) [installed]
extra/qt5-webchannel 5.15.11+kde+r3-1 (qt5) [installed]
extra/qt5-webengine 5.15.15-3 (qt5) [installed]
extra/qt5-websockets 5.15.11+kde+r2-1 (qt5) [installed]
extra/qt5-x11extras 5.15.11-1 (qt5) [installed]
extra/qt5-xmlpatterns 5.15.11-1 (qt5) [installed]
extra/sonnet5 5.113.0-1 (kf5) [installed]
```

I'm running out of ways to debug this issue at the moment. Here's some more relevant output:

```
[kv@xps ~]$ pacman -Qi ros-noetic-rviz
Name            : ros-noetic-rviz
Version         : 1.14.20-1
Description     : ROS - 3D visualization tool for ROS.
Architecture    : x86_64
URL             : https://wiki.ros.org/rviz
Licenses        : BSD, Creative Commons
Groups          : None
Provides        : None
Depends On      : ros-noetic-geometry-msgs  ros-noetic-image-transport  ros-noetic-interactive-markers
                  ros-noetic-laser-geometry  ros-noetic-map-msgs  ros-noetic-message-filters  ros-noetic-pluginlib
                  ros-noetic-python-qt-binding  ros-noetic-resource-retriever  ros-noetic-rosbag
                  ros-noetic-rosconsole  ros-noetic-roscpp  ros-noetic-roslib  ros-noetic-rospy
                  ros-noetic-sensor-msgs  ros-noetic-std-msgs  ros-noetic-std-srvs  ros-noetic-tf2-ros
                  ros-noetic-tf2-geometry-msgs  ros-noetic-tf2-eigen  ros-noetic-urdf  ros-noetic-visualization-msgs
                  ros-noetic-media-export  ros-noetic-message-runtime  assimp  ogre=1.9  tinyxml2  yaml-cpp  mesa
                  qt5-base  sip4  python-sip4
Optional Deps   : None
Required By     : ros-noetic-rviz-imu-plugin  ros-noetic-rviz-plugin-tutorials  ros-noetic-rviz-python-tutorial
Optional For    : None
Conflicts With  : None
Replaces        : None
Installed Size  : 12.36 MiB
Packager        : Unknown Packager
Build Date      : Tue 19 Dec 2023 10:34:09 AM IST
Install Date    : Tue 19 Dec 2023 10:48:00 AM IST
Install Reason  : Explicitly installed
Install Script  : No
Validated By    : None
```
If it's of any help, here are the versions of each of the libraries on which `rviz` depends on:

| Dependency of rviz | Version |
|---------------------|----------|
| ros-noetic-geometry-msgs | 1.13.1-1 |
| ros-noetic-image-transport | 1.12.0-1 |
| ros-noetic-interactive-markers | 1.12.0-2 |
| ros-noetic-laser-geometry | 1.6.7-4 |
| ros-noetic-map-msgs | 1.14.1-1 |
| ros-noetic-message-filters | 1.16.0-1 |
| ros-noetic-pluginlib | 1.13.0-1 |
| ros-noetic-python-qt-binding | 0.4.4-5 |
| ros-noetic-resource-retriever | 1.12.7-1 |
| ros-noetic-rosbag | 1.16.0-2 |
| ros-noetic-rosconsole | 1.14.3-8 |
| ros-noetic-roscpp | 1.16.0-1 |
| ros-noetic-roslib | 1.15.8-1 |
| ros-noetic-rospy | 1.16.0-1 |
| ros-noetic-sensor-msgs | 1.13.1-1 |
| ros-noetic-std-msgs | 0.5.13-1 |
| ros-noetic-std-srvs | 1.11.3-1 |
| ros-noetic-tf2-ros | 0.7.6-1 |
| ros-noetic-tf2-geometry-msgs | 0.7.6-1 |
| ros-noetic-tf2-eigen | 0.7.6-1 |
| ros-noetic-urdf | 1.13.2-5 |
| ros-noetic-visualization-msgs | 1.13.1-1 |
| ros-noetic-media-export | 0.3.0-1 |
| ros-noetic-message-runtime | 0.4.13-1 |
| assimp | 5.3.1-1 |
| ogre-1.9 | 1.9.1-7 |
| tinyxml2 | 9.0.0-2 |
| yaml-cpp | 0.8.0-1 |
| mesa | 1:23.3.1-1 |
| qt5-base | 5.15.11+kde+r148-1 |
| sip4 | 4.19.25-5 |
| python-sip4 | 4.19.25-5 |

**Comment by kvmanohar22** [comment]
Did a fresh install of arch. It's working now.
