### ISSUE TITLE
empty Pointcloud vector causes rviz crashes.

### ISSUE THREAD

**Issue by lnexenl** [ros-noetic-arch/ros-noetic-rviz#9]
I am running a SLAM system and rviz always crashes when visualizing pointclouds. My OS is Manjaro 21.2.4.
I have some backtrace like this:
```gdb
#0  0x00007ffff6d7734c in __pthread_kill_implementation () at /usr/lib/libc.so.6
#1  0x00007ffff6d2a4b8 in raise () at /usr/lib/libc.so.6
#2  0x00007ffff6d14534 in abort () at /usr/lib/libc.so.6
#3  0x000055555555843a in std::__replacement_assert(char const*, int, char const*, char const*)
    (__file=<optimized out>, __line=<optimized out>, __function=<optimized out>, __condition=<optimized out>) at /usr/include/c++/11.2.0/x86_64-pc-linux-gnu/bits/c++config.h:514
#4  0x00007fff5470fbc4 in std::vector<unsigned char, std::allocator<unsigned char> >::front() const
    (this=<optimized out>) at /usr/include/c++/11.2.0/bits/stl_vector.h:1134
#5  std::vector<unsigned char, std::allocator<unsigned char> >::front() const (this=<optimized out>)
    at /usr/include/c++/11.2.0/bits/stl_vector.h:1132
#6  rviz::XYZPCTransformer::transform(boost::shared_ptr<sensor_msgs::PointCloud2_<std::allocator<void> > const> const&, unsigned int, Ogre::Matrix4 const&, std::vector<rviz::PointCloud::Point, std::allocator<rviz::PointCloud::Point> >&)
    (this=<optimized out>, cloud=<optimized out>, mask=<optimized out>, points_out=<optimized out>)
    at /usr/src/debug/rviz-1.14.11/src/rviz/default_plugin/point_cloud_transformers.cpp:327
#7  0x00007fff546ecd5b in rviz::PointCloudCommon::transformCloud(boost::shared_ptr<rviz::PointCloudCommon::CloudInfo> const&, bool)
    (this=this@entry=0x555556a6a460, cloud_info=..., update_transformers=update_transformers@entry=true)
    at /usr/src/debug/rviz-1.14.11/src/rviz/default_plugin/point_cloud_common.cpp:867
#8  0x00007fff546ed4bd in rviz::PointCloudCommon::processMessage(boost::shared_ptr<sensor_msgs::PointClou--Type <RET> for more, q to quit, c to continue without paging--<RET>
d2_<std::allocator<void> > const> const&) (this=this@entry=0x555556a6a460, cloud=...)
    at /usr/src/debug/rviz-1.14.11/src/rviz/default_plugin/point_cloud_common.cpp:734
#9  0x00007fff546ed60a in rviz::PointCloudCommon::addMessage(boost::shared_ptr<sensor_msgs::PointCloud2_<std::allocator<void> > const> const&) (this=this@entry=0x555556a6a460, cloud=...)
    at /usr/src/debug/rviz-1.14.11/src/rviz/default_plugin/point_cloud_common.cpp:944
#10 0x00007fff546ee52a in rviz::PointCloudCommon::addMessage(boost::shared_ptr<sensor_msgs::PointCloud_<std::allocator<void> > const> const&) (this=0x555556a6a460, cloud=...)
    at /usr/include/boost/smart_ptr/shared_ptr.hpp:259
#11 0x00007fff54541467 in rviz::MessageFilterDisplay<sensor_msgs::PointCloud_<std::allocator<void> > >::processTypeErasedMessage(boost::shared_ptr<void const>) (this=0x555556b4a0c0, type_erased_msg=...)
    at /usr/src/debug/rviz-1.14.11/src/rviz/message_filter_display.h:220
#12 0x00007ffff7e80a8d in rviz::_RosTopicDisplay::qt_static_metacall(QObject*, QMetaObject::Call, int, void**) (_o=<optimized out>, _c=<optimized out>, _id=<optimized out>, _a=<optimized out>)
    at /usr/src/debug/build/src/rviz/rviz_autogen/EWIEGA46WW/moc_message_filter_display.cpp:85
#13 0x00007ffff73e3dc6 in QObject::event(QEvent*) () at /usr/lib/libQt5Core.so.5
#14 0x00007ffff77cd1a6 in QApplicationPrivate::notify_helper(QObject*, QEvent*) ()
    at /usr/lib/libQt5Widgets.so.5
#15 0x00007ffff73bfb9a in QCoreApplication::notifyInternal2(QObject*, QEvent*) ()
    at /usr/lib/libQt5Core.so.5
#16 0x00007ffff73c0699 in QCoreApplicationPrivate::sendPostedEvents(QObject*, int, QThreadData*) ()
    at /usr/lib/libQt5Core.so.5
#17 0x00007ffff7407bd8 in  () at /usr/lib/libQt5Core.so.5
#18 0x00007ffff47bdf13 in g_main_context_dispatch () at /usr/lib/libglib-2.0.so.0
#19 0x00007ffff48140d9 in  () at /usr/lib/libglib-2.0.so.0
#20 0x00007ffff47bb485 in g_main_context_iteration () at /usr/lib/libglib-2.0.so.0
#21 0x00007ffff740bada in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) ()
    at /usr/lib/libQt5Core.so.5
#22 0x00007ffff73b7e6b in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) ()
    at /usr/lib/libQt5Core.so.5
#23 0x00007ffff73c35c7 in QCoreApplication::exec() () at /usr/lib/libQt5Core.so.5
#24 0x0000555555559044 in main(int, char**) (argc=<optimized out>, argv=<optimized out>)
    at /usr/src/debug/rviz-1.14.11/src/rviz/main.cpp:42
```
I dig into the code and found that the crash happens when an empty PointCloud vector's front() method was called. I find that rviz didn't do any empty vector check before calling front(). I add empty vector check before calling front() and everything goes well. 

However, I also run the same SLAM program on an ubuntu 20.04 machine, and rviz didn't crash. I am wondering why this would happen on a Manjaro system. Anyone could help me?

**Comment by acxz** [comment]
Can you send over a minimal reproducing code that we can test with?

**Comment by lnexenl** [comment]
Ah I solved the problem with another way... I found that if I build rviz with catkin_make then there will be no crashes, so I modify the cmake cmd in PKGBUILD to make the build procedure same as catkin_make, and it really works.
My code is in the default branch of this repository [VINS-Fusion](https://github.com/lnexenl/VINS-Fusion). But running this repo requires a rosbag, I would cut out a section of the rosbag(for original file is really big) and upload it later on Friday.

**Comment by acxz** [comment]
Thank you, yeah i'd like to see why that is the case.

catkin_make and catkin build ultimately run the same lower level build commands.

tip if github doesn't allow u to upload the rename the default extension of the *.bag file to *.txt and you should just be able to drag and drop it in a comment.

**Comment by lnexenl** [comment]
Hi, I cut a 3 seconds [rosbag](https://cloud.tsinghua.edu.cn/f/e92b6d0723324b09a2f3/?dl=1), and the sha256sum value of it is a00f4c163bb4c212ee4a7c64965b452aa6effe40cbaf8cdf75dbfb5e59ddfa12.

For the SLAM code, I am running it with OpenCV 4.5.5-3, ros noetic and ceres-solver 2.0.0-2. After catkin_make the code you may run:
```
source ~/catkin_ws/devel/setup.bash
roslaunch vins vins_rviz.launch
rosrun vins vins_node ~/catkin_ws/src/VINS-Fusion/config/stereo.yaml
rosbag play 2.bag
```
And then the rviz will crash after running `rosbag play` for 2 sec.

By the way, I am confused for my catkin_make built rviz also crashes now.

**Comment by acxz** [comment]
Steps I took:
```bash
paru -Syu ceres-solver-legacy
mkdir -p ~/vcs/git/github/lnexenl/vins_ws/src
cd ~/vcs/git/github/lnexenl/vins_ws/src
git clone git@github.com:lnexnl/VINS-Fusion
cd ~/vcs/git/github/lnexenl/vins_ws
catkin build vins
```

I then proceed to get various opencv build related errors.

This you'll have to solve on your own end.

Trying to just run `rviz` (rosrun rviz rviz) on it's own is also giving me a core dump definitely seems like an underlying problem. I assume this issue can be caused by `python-pyqt-sip4`. Or missing packages that were installed during build but specified for runtime deps.

This I'll take a look at and make sure just `rosrun rviz rivz` works fine.

> VINS-Fusion/config/stereo.yaml

This file also does not exist.

I am at least able to play the rosbag just fine.

**Comment by lnexenl** [comment]
Thank you @acxz ! I am currently working on my paper, after this I will try to figure out the reason. Currently I am still using the catkin_maked version.

**Comment by acxz** [comment]
Once the semester ends for me, I'll be able to help debug this more in detail as well. Good luck on your paper!

**Comment by acxz** [comment]
> This I'll take a look at and make sure just rosrun rviz rivz works fine.

Tried again and `rosrun rviz rviz` works just fine, I can play your bag file and see the odometry and image. I can try to vizualize the Depthcloud, but because it is empty, nothing shows up. However, rviz does not crash.

Let me know when you get another chance to try this again.

**Comment by lnexenl** [comment]
@acxz OK i will, my paper is partly finished, I think I will have time to try again in this month. :)

**Comment by lnexenl** [comment]
ah I have finished my paper. However, I found that after many updates of manjaro packages, the aur version of rviz works successfully now. And I can't reproduce the problem now :)

**Comment by acxz** [comment]
Congrats on the paper!!! If you ever arxiv it or it gets published please do link it here, I'd love to take a read at it.

Glad rviz works, haha.
